spring.profiles.active=avg,hot,rand

## 评分文件所在路径
attack.data.source=
## 评分文件中的用户数
attack.data.source.user.count=
## 评分文件中的影片数
attack.data.source.movie.count=
## 评分文件用户ID在第几列
attack.data.source.column.user=0
## 评分文件影片ID在第几列
attack.data.source.column.movie=1
## 评分文件评分在第几列
attack.data.source.column.rate=2
## 评分文件列分隔符
attack.data.source.column.delimiter=,

attack.target-item=1
attack.scale.percents=5,6,7,8,9,10
attack.rate.num=10
attack.data.target=attack-{strategy}-{percent}-rating.csv
attack.hot.num=50